<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashscreenFragment">

    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.impetuson.rexroot.view.SplashscreenFragment"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/action_splashscreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashscreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.impetuson.rexroot.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.impetuson.rexroot.view.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_userdetailsFragment"
            app:destination="@id/userdetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.impetuson.rexroot.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/userdetailsFragment"
        android:name="com.impetuson.rexroot.view.UserdetailsFragment"
        android:label="fragment_userdetails"
        tools:layout="@layout/fragment_userdetails" >
        <action
            android:id="@+id/action_userdetailsFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.impetuson.rexroot.view.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>