<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            app:layout_constraintTop_toTopOf="@id/ll_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/pb_loading"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="#8b74bb">
        </ProgressBar>

        <TextView
            app:layout_constraintTop_toTopOf="@id/ll_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_noresults"
            android:visibility="gone"
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No results available">
        </TextView>

        <LinearLayout
            android:id="@+id/ll_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_goback"
                android:layout_gravity="center"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/icon_goback_darkgrey">
            </ImageView>

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_marginLeft="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:background="@drawable/bg_homesearchbar">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_search_darkgrey">
                </ImageView>

                <TextView
                    android:id="@+id/tv_jobsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="8sp"
                    android:textColor="@color/dark_grey"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Seach jobs here...">
                </TextView>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_body"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            app:layout_constraintTop_toBottomOf="@id/ll_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jobcount"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:textStyle="bold"
                android:text="250 jobs">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_jobs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_footer"
            android:padding="5sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_filter"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:clickable="true"
                android:layout_marginRight="10sp"
                app:strokeColor="@color/white"
                android:backgroundTint="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="500sp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_filter_violet">
                </ImageView>


            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:clickable="true"
                        android:backgroundTint="@color/white"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="500sp"
                        app:cardElevation="0dp">

                        <TextView
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingTop="5sp"
                            android:paddingBottom="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Payment">
                        </TextView>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="10sp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="500sp"
                        app:cardElevation="0dp">

                        <TextView
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingTop="5sp"
                            android:paddingBottom="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Salary">
                        </TextView>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="10sp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="500sp"
                        app:cardElevation="0dp">

                        <TextView
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingTop="5sp"
                            android:paddingBottom="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Work mode">
                        </TextView>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="10sp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="500sp"
                        app:cardElevation="0dp">

                        <TextView
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingTop="5sp"
                            android:paddingBottom="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Experience">
                        </TextView>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="10sp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="500sp"
                        app:cardElevation="0dp">

                        <TextView
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingTop="5sp"
                            android:paddingBottom="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Posted by">
                        </TextView>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>