<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="viewmodel"
            type="com.impetuson.rexroot.viewmodel.jobs.JobsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:indeterminate="true"
            android:indeterminateTint="#8b74bb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_body"></ProgressBar>

        <TextView
            android:id="@+id/tv_noresults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="No results available"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_body"></TextView>

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingTop="15sp"
            android:paddingRight="10sp"
            android:paddingBottom="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_goback"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="start"
                android:src="@drawable/icon_goback_darkgrey">
            </ImageView>

            <LinearLayout
                android:id="@+id/ll_searchfields"
                android:layout_marginLeft="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_jobsearch"
                    android:theme="@style/EditTextTheme"
                    android:textSize="16sp"
                    android:hint="Job role, companies, skills"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </EditText>

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:hint="Location"
                    android:theme="@style/EditTextTheme">
                </EditText>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_cancel"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="Cancel"
                        android:layout_marginStart="30sp"
                        android:layout_marginEnd="30sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAllCaps="false">
                    </Button>

                    <Button
                        android:id="@+id/btn_search"
                        android:text="Search"

                        android:layout_marginEnd="30sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAllCaps="false">
                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:background="@drawable/bg_homesearchbar"
                android:padding="8sp">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_search_darkgrey"></ImageView>

                <TextView
                    android:id="@+id/tv_jobsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Seach jobs here..."
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"></TextView>

            </LinearLayout>


        </LinearLayout>

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_body"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@drawable/bottom_shadow_gradient" />

        <LinearLayout
            android:id="@+id/ll_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            app:layout_constraintBottom_toTopOf="@id/ll_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_header">

            <TextView
                android:id="@+id/tv_jobcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="250 jobs"
                android:textStyle="bold"
                android:visibility="gone">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_jobs"
                android:paddingTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="@drawable/top_shadow_gradient" />

        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_filter"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginRight="10sp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="500sp"
                app:cardElevation="0dp"
                app:strokeColor="@color/white">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_filter_violet"></ImageView>


            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:backgroundTint="@{viewmodel._paymentIsEnabled ? @android:color/black : @android:color/white}"
                        android:clickable="true"
                        app:cardCornerRadius="500sp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="5sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="5sp"
                            android:textColor="@{viewmodel._paymentIsEnabled ? @android:color/white : @android:color/black}"
                            android:text="Payment">
                        </TextView>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="500sp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="5sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="5sp"
                            android:text="Salary"></TextView>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="500sp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="5sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="5sp"
                            android:text="Work mode"></TextView>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="500sp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="5sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="5sp"
                            android:text="Experience"></TextView>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="500sp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="5sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="5sp"
                            android:text="Posted by"></TextView>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>