<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="0sp"
        app:cardCornerRadius="25sp"
        app:cardElevation="0sp"
        app:behavior_draggable="false"
        style="@style/Widget.Material3.BottomSheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_header"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resume Submission"></TextView>

                <RelativeLayout
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ll_exp_payment"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true">

                        <LinearLayout
                            android:padding="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:paddingTop="5sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="20sp"
                                        android:layout_height="20sp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="10sp"
                                        android:src="@drawable/icon_user">
                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:text="Resume Name"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"></TextView>

                                </LinearLayout>

                                <TextView
                                    android:paddingTop="5sp"
                                    android:paddingBottom="5sp"
                                    android:id="@+id/tv_resumename"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:text=""
                                    android:textSize="16sp">
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:paddingTop="5sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_message"
                                        android:layout_width="20sp"
                                        android:layout_height="20sp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="10sp"
                                        android:src="@drawable/icon_message">
                                    </ImageView>

                                    <TextView
                                        android:id="@+id/sample_message"
                                        android:layout_toEndOf="@id/iv_message"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Status"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold">
                                    </TextView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/cv_resumestatus"
                                        app:cardElevation="0sp"
                                        app:cardCornerRadius="15dp"
                                        android:backgroundTint="@color/orange"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tv_resumestatus"
                                            android:paddingLeft="10sp"
                                            android:paddingRight="10sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white"
                                            android:textStyle="bold"
                                            android:text="">
                                        </TextView>


                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <TextView
                                    android:paddingTop="5sp"
                                    android:paddingBottom="5sp"
                                    android:id="@+id/tv_partnermsg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="16sp">
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:paddingTop="5sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="20sp"
                                        android:layout_height="20sp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="10sp"
                                        android:src="@drawable/icon_clock">
                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Submitted on"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold">
                                    </TextView>

                                </LinearLayout>

                                <TextView
                                    android:paddingTop="5sp"
                                    android:paddingBottom="5sp"
                                    android:id="@+id/tv_resumepost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:text=""
                                    android:textSize="16sp"></TextView>

                            </LinearLayout>

                        </LinearLayout>




                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>