<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="jobreqviewmodel"
            type="com.impetuson.rexroot.viewmodel.jobreq.JobreqViewModel" />
    </data>

    <LinearLayout
        tools:context=".view.jobreq.JobreqDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12sp"
            app:cardBackgroundColor="@color/white"
            android:clickable="false">

            <LinearLayout
                android:padding="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginBottom="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8sp"
                            android:src="@drawable/icon_salary">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{jobreqviewmodel.jobreqModel.jobsalary}">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8sp"
                            android:src="@drawable/icon_suitcase">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{jobreqviewmodel.jobreqModel.reqjobexp}"></TextView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8sp"
                        android:src="@drawable/icon_location">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{jobreqviewmodel.jobreqModel.complocation + ` (` + jobreqviewmodel.jobreqModel.jobtype + `)`}"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8sp"
                        android:src="@drawable/icon_degree">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{jobreqviewmodel.jobreqModel.reqeduqualify}">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="8sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Mandatory skills"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{jobreqviewmodel.jobreqModel.jobmandskills}"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Optional skills"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{jobreqviewmodel.jobreqModel.joboptskills}"></TextView>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:padding="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Description"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12sp"
            app:cardBackgroundColor="@color/white"
            android:clickable="false">

            <LinearLayout
                android:padding="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{jobreqviewmodel.jobreqModel.jobdesc}"></TextView>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:padding="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Instructions"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"></TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12sp"
            app:cardBackgroundColor="@color/white"
            android:clickable="false">

            <LinearLayout
                android:padding="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{jobreqviewmodel.jobreqModel.jobinst}"></TextView>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>