<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="submissionsVieModel"
            type="com.impetuson.rexroot.viewmodel.jobreq.SubmissionsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.jobreq.JobreqSubmissionsFragment">

        <RelativeLayout
            android:id="@+id/header"
            android:paddingBottom="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="50sp"
                android:background="#fffbfe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:entries="@array/status_list">
                </Spinner>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_marginTop="30sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="#8b74bb"
                android:visibility="gone">
            </ProgressBar>

            <TextView
                android:id="@+id/tv_noresults"
                android:visibility="gone"
                android:layout_marginTop="30sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No submissions available">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_submissions"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>
</layout>