<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginFragment"
            type="com.impetuson.rexroot.view.onboarding.LoginFragment" />
        <variable
            name="loginViewModel"
            type="com.impetuson.rexroot.viewmodel.onboarding.LoginViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_small"
                android:textSize="50dp"
                android:textColor="@color/primary_red"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="powered by">
                </TextView>

                <ImageView
                    android:layout_marginLeft="8sp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:src="@drawable/impetuson_logo_cropped">
                </ImageView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_header"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#2196F3"
                        app:error="@{loginViewModel.userEmailError}"
                        app:errorEnabled="true"
                        app:hintTextColor="#2196F3"
                        app:placeholderText="Eg: john@example.com"
                        app:placeholderTextColor="#A9A9A9"
                        app:startIconDrawable="@drawable/baseline_mail_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email address"
                            android:maxLines="1"
                            android:text="@={loginViewModel.loginModel.userEmail}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#2196F3"
                        app:error="@{loginViewModel.userPasswordError}"
                        app:errorEnabled="true"
                        app:hintTextColor="#2196F3"
                        app:passwordToggleEnabled="true"
                        app:placeholderText="Enter your password"
                        app:placeholderTextColor="#A9A9A9"
                        app:startIconDrawable="@drawable/baseline_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:text="@={loginViewModel.loginModel.userPassword}" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By logging in, you agree to our Terms &amp; Conditions, and Privacy Policy of our application"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="14sp"
                    android:paddingBottom="14sp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Log in"
                    android:backgroundTint="@color/primary_red"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:onClick="@{() -> loginFragment.btnLogInHandler()}">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_loginotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_otp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_red">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create new account: "
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:id="@+id/tv_clickhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/click_here"
                    android:textColor="@color/primary_red"
                    android:onClick="@{() -> loginFragment.redirectToSignUp()}">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="12dp"
            android:background="@drawable/bg_progressbar"
            android:layout_centerInParent="true">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/primary_green"
                android:indeterminate="true" />

        </LinearLayout>

    </RelativeLayout>
</layout>