<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12sp"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginTop="2sp"
    android:layout_marginLeft="2sp"
    android:layout_marginRight="2sp"
    android:layout_marginBottom="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_jobrole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Job Role"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:src="@drawable/icon_company">
            </ImageView>

            <TextView
                android:layout_marginLeft="10sp"
                android:id="@+id/tv_compname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:src="@drawable/icon_location">
            </ImageView>

            <TextView
                android:layout_marginLeft="10sp"
                android:id="@+id/tv_complocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Location">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_salary">
                </ImageView>

                <TextView
                    android:layout_marginLeft="10sp"
                    android:id="@+id/tv_jobsalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Salary">
                </TextView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>